<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:padding="7dp"
        android:layout_marginRight="15dp"
        android:src="@mipmap/github_logo"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:padding="7dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fredric Murry"
            android:layout_weight="1"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FMurry"
            android:layout_weight="3"/>

        <TextView
            android:id="@+id/location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoLink="all"
            android:text="San Jose"
            android:layout_weight="0.9"/>
        <TextView
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoLink="email"
            android:text="stuff@gmail.com"
            android:maxLines="1"
            android:scrollHorizontally="true"
            android:ellipsize="end"
            android:layout_weight="0.9"/>
        <TextView
            android:id="@+id/blog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoLink="web"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Fmurry.com"
            android:scrollHorizontally="true"
            android:layout_weight="0.9"/>


    </LinearLayout>

</LinearLayout>

</RelativeLayout>
